{
  "name": "eay.cc-static-archive",
  "version": "1.1.0",
  "description": "A static archive of eay.cc with all posts as static site generator compatible markdown files.",
  "type": "module",
  "repository": "https://github.com/stefangrund/eay.cc-static-archive.git",
  "scripts": {
    "build": "node ./scripts/wordpress-export-to-markdown/index.js --wizard=false",
    "test": "node --test",
    "validate:posts": "node ./scripts/validate-markdown.js posts",
    "stats": "bash ./scripts/count-posts.sh && bash ./scripts/count-post-types.sh",
    "links-stats": "node ./scripts/count-external-links.js",
    "summaries": "node ./scripts/combine-yearly-summaries.js && node ./scripts/export-yearly-summaries.js"
  },
  "author": "Stefan Grund (https://stefangrund.eu/)",
  "license": "CC BY-NC-ND 4.0",
  "engines": {
    "node": ">= 24.12.0"
  },
  "devDependencies": {
    "camelcase": "^8.0.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "inquirer": "^14.0.2",
    "luxon": "^3.5.0",
    "turndown": "^7.2.0",
    "xml2js": "^0.6.2",
    "yaml": "^2.9.0"
  }
}
